<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Dictionary</title>
    <link rel = "icon" href =  
    "./assets/images/logo.svg" type = "image/x-icon"> 
    <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="./node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="./app-container.js"></script>
    <style>

      body {
        width: 100%;
        height: 100vh;
        background-color: #FFFFFF;
      }

      @font-face {
        font-family: sans-serif-custom;
        src: url(../../assets/fonts/inter/Inter-VariableFont_slnt\,wght.ttf) format('truetype');
        font-weight: 1 1000; 

      } 

      @font-face {
          font-family: sans-serif-custom-italic;
          src: url(../../assets/fonts/lora/Lora-Italic-VariableFont_wght.ttf) format('truetype');
          font-weight: 1 1000; 

      }

      @font-face {
          font-family: serif-custom;
          src: url(../../assets/fonts/lora/Lora-VariableFont_wght.ttf) format('truetype');
          font-weight: 1 1000; 

      }

      @font-face {
          font-family: mono-custom;
          src: url(../../assets/fonts/inconsolata/Inconsolata-VariableFont_wdth\,wght.ttf) format('truetype');
          font-weight: 1 1000; 
      }
    </style>
  </head>
  <body>
    <app-container></app-container>
  </body>
</html>
